spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.farshad.aggregator=debug
spring.jpa.open-in-view=false
## jpa
spring.datasource.platform=mysql
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## rabbitmq
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.initial-interval=2000
spring.rabbitmq.listener.direct.retry.max-attempts=4
spring.rabbitmq.listener.direct.retry.multiplier=5
spring.rabbitmq.listener.direct.retry.max-interval=300000


