server.port=8080
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.com.farshad.aggregator=debug
spring.jpa.open-in-view=false
## jpa
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/aggregator?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.generate-ddl=true
## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.initial-interval=2000
spring.rabbitmq.listener.direct.retry.max-attempts=4
spring.rabbitmq.listener.direct.retry.multiplier=5
spring.rabbitmq.listener.direct.retry.max-interval=300000
spring.rabbitmq.listener.simple.concurrency=4


